<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Démo addEventListener</title>
        <style>
            .container {
                width: 80%;
                margin: 0 auto;
                padding: 10px;
                border: 1px solid black;
            }
            button {
                padding: 10px;
                font-size: 1.2em;
                border-radius: 5px;
            }
            button:hover {
                background-color: rgb(210, 196, 245);
            }
            #messageClickBtn, #textTyped {
                margin-top: 10px;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
        <h1>Démo addEventListener</h1>
        <p>Dans cette démo, vous pouvez cliquer sur un bouton et taper du texte.</p>
        <button id="monBouton">Cliquez ici</button>
        <div id="messageClickBtn"></div>
        <div id="textTyped"></div>
        </div>
        <script>
            let bouton = document.getElementById("monBouton");
            //Appel d'une fonction nommée onClickButton mais on peut aussi utiliser une fonction anonyme
            bouton.addEventListener("click", onClickButton);

            //Appel d'une fonction anonyme mais on peut aussi utiliser une fonction nommée
            document.addEventListener("keydown", function(event) {
                let textTyped = document.getElementById("textTyped");
                textTyped.style.backgroundColor = "lightgreen";
                //C'est quand même sympa de pouvoir effacer le texte avec la touche backspace :-)
                if(event.key === "Backspace"){
                    textTyped.innerHTML = textTyped.innerHTML.slice(0, -1);
                }
                //ignorer les caractères de contrôle: shift, control, alt, backspace, etc.
                //Il suffit de vérifier si la longueur de la chaîne est de 1 car les caractères de contrôle ont une longueur supérieure à 1
                if (event.key.length === 1)
                {
                    //en css prendre une couleur random
                    textTyped.innerHTML +=  event.key;
                }
            });

            function onClickButton() {
                let message = document.getElementById("messageClickBtn");
                message.textContent = "Vous avez cliqué sur le bouton et il a disparu.";
                message.style.backgroundColor = "lightblue";
                bouton.style.display = "none";
            }
        </script>
    </body>
</html>